version: "3.3"
services:
  sim:
    container_name: duckietown-gym-sim
    volumes:
      - "./code:/code"
      - "./utils:/utils"
      - "/tmp/.X11-unix:/tmp/.X11-unix"
    build: .
    command: ["tail", "-F", "/dev/null"]
    environment:
      - DISPLAY=$DISPLAY
